
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["SEDIQ_SEDIQQI", 6], ["DONALD_TRUMP", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["HOUTHIS", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSHUA_GOODMAN", 1], ["JOSH_EARNEST", 1], ["KAYODE_IDOWU", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["MUHAMMAD", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PAT_MCCRORY", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["REUTERS/TIKSA_NEGERI_ADDIS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["SEDIQ_SEDIQQI", 6], ["DONALD_TRUMP", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["HOUTHIS", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSHUA_GOODMAN", 1], ["JOSH_EARNEST", 1], ["KAYODE_IDOWU", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["MUHAMMAD", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PAT_MCCRORY", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["REUTERS/TIKSA_NEGERI_ADDIS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["SEDIQ_SEDIQQI", 6], ["DONALD_TRUMP", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["HOUTHIS", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSHUA_GOODMAN", 1], ["JOSH_EARNEST", 1], ["KAYODE_IDOWU", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["MUHAMMAD", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PAT_MCCRORY", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["REUTERS/TIKSA_NEGERI_ADDIS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["SEDIQ_SEDIQQI", 6], ["DONALD_TRUMP", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["HOUTHIS", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSHUA_GOODMAN", 1], ["JOSH_EARNEST", 1], ["KAYODE_IDOWU", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["MUHAMMAD", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PAT_MCCRORY", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["REUTERS/TIKSA_NEGERI_ADDIS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["SEDIQ_SEDIQQI", 6], ["DONALD_TRUMP", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["HOUTHIS", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSHUA_GOODMAN", 1], ["JOSH_EARNEST", 1], ["KAYODE_IDOWU", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["MUHAMMAD", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PAT_MCCRORY", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["REUTERS/TIKSA_NEGERI_ADDIS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DITCH_DONALD_TRUMP", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["SEDIQ_SEDIQQI", 6], ["DONALD_TRUMP", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DITCH_DONALD_TRUMP", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["HOUTHIS", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSHUA_GOODMAN", 1], ["JOSH_EARNEST", 1], ["KAYODE_IDOWU", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["MUHAMMAD", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PAT_MCCRORY", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["REUTERS/TIKSA_NEGERI_ADDIS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]