
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["ARAB", 1], ["BUKOLA_SARAKI", 1], ["CHANG_WANGUAN", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["ENDANG_SUTRISNA", 1], ["GALMUDUG", 1], ["JABER_AL-BAKR", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["JULIAN_BENNETT", 1], ["MAJED_AL-QASABI", 1], ["MANOHAR_PARRIKAR", 1], ["RAHUL_GANDHI", 1], ["RODRIGO_DUTERTE", 1], ["SAHARAREPORTERS", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1], ["VASUNDHARA_RAJE", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["MAJED_AL-QASABI", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULKAREEM_MUSTAPHA", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["ABUBAKAR_BELLO", 1], ["AISHBAGH_RAMLILA", 1], ["AKIN_OYEBODE", 1], ["ANNA_URSACHI", 1], ["ANNIE_NEWTON", 1], ["ARAB", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["CHANG_WANGUAN", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["ENDANG_SUTRISNA", 1], ["GALMUDUG", 1], ["GURJAR", 1], ["JABER_AL-BAKR", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["JULIAN_BENNETT", 1], ["MANOHAR_PARRIKAR", 1], ["NURISTANI", 1], ["RAHUL_GANDHI", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SAHARAREPORTERS", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["VASUNDHARA_RAJE", 1]]
Window 1
[["DONALD_TRUMP", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["ENDANG_SUTRISNA", 2], ["JEAN-MARC_AYRAULT", 2], ["MAJED_AL-QASABI", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["ABDULKAREEM_MUSTAPHA", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["ABUBAKAR_BELLO", 1], ["AISHBAGH_RAMLILA", 1], ["AKIN_OYEBODE", 1], ["ANNA_URSACHI", 1], ["ANNIE_NEWTON", 1], ["ARAB", 1], ["AYMAQ", 1], ["BASHIQA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["BUTLER", 1], ["CALDWELL", 1], ["CHANG_WANGUAN", 1], ["CHANG_WANQUAN", 1], ["DAWN", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DR_BLADE_NZIMANDE", 1], ["FINTAN_WARFIELD", 1], ["GALMUDUG", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_AL-BAKR", 1], ["JAYALALITHAA", 1], ["JULIAN_BENNETT", 1], ["LAVON_WALKER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["RAHUL_GANDHI", 1], ["RENO", 1], ["RONALD_MCDONALD", 1], ["SAHARAREPORTERS", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1], ["VASUNDHARA_RAJE", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["AYMAQ", 2], ["ENDANG_SUTRISNA", 2], ["GURJAR", 2], ["JEAN-MARC_AYRAULT", 2], ["MAJED_AL-QASABI", 2], ["MANOHAR_PARRIKAR", 2], ["NURISTANI", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULKAREEM_MUSTAPHA", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["ABUBAKAR_BELLO", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AKIN_OYEBODE", 1], ["AMIN_NASSER", 1], ["ANNA_URSACHI", 1], ["ANNIE_NEWTON", 1], ["ANTONIO_CARPIO", 1], ["ARAB", 1], ["ASHOKA", 1], ["BAGODARA", 1], ["BASHIQA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["BUTLER", 1], ["CALDWELL", 1], ["CARLITO_GALVEZ_JR.", 1], ["CHANG_WANGUAN", 1], ["CHANG_WANQUAN", 1], ["CLEMENT_MOUAMBA", 1], ["DAWN", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DR_BLADE_NZIMANDE", 1], ["FILEMON_TAN_JR.", 1], ["FINTAN_WARFIELD", 1], ["GALMUDUG", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_AL-BAKR", 1], ["JAYALALITHAA", 1], ["JULIAN_BENNETT", 1], ["LAVON_WALKER", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["MUSTAFA_QADRI_READ", 1], ["RAHUL_GANDHI", 1], ["RENO", 1], ["ROMEO_GALGO_JR.", 1], ["RONALD_LEE", 1], ["RONALD_MCDONALD", 1], ["RONNIE_DAYAN", 1], ["SAHARAREPORTERS", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1], ["VASUNDHARA_RAJE", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 4], ["ABDUL_RAHMAN_RAHIMI", 2], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["AYMAQ", 2], ["CLEMENT_MOUAMBA", 2], ["ENDANG_SUTRISNA", 2], ["GURJAR", 2], ["JEAN-MARC_AYRAULT", 2], ["MAJED_AL-QASABI", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["NURISTANI", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SERIAKE_DICKSON", 2], ["ABDULKAREEM_MUSTAPHA", 1], ["ABUBAKAR_BELLO", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AKIN_OYEBODE", 1], ["AMIN_NASSER", 1], ["ANNA_URSACHI", 1], ["ANNIE_NEWTON", 1], ["ANTONIO_CARPIO", 1], ["ARAB", 1], ["ASHOKA", 1], ["BAGODARA", 1], ["BASHIQA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["BUTLER", 1], ["CALDWELL", 1], ["CARLITO_GALVEZ_JR.", 1], ["CHANG_WANGUAN", 1], ["CHANG_WANQUAN", 1], ["CYRIL_ALMEIDA", 1], ["DAWN", 1], ["DENYSE_UWERA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DR_BLADE_NZIMANDE", 1], ["FILEMON_TAN_JR.", 1], ["FINTAN_WARFIELD", 1], ["GALMUDUG", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_AL-BAKR", 1], ["JABER_ALBAKR", 1], ["JAVIER_ROGERO", 1], ["JAYALALITHAA", 1], ["JEFF_DAVIS", 1], ["JOE_ARPAIO", 1], ["JULIAN_BENNETT", 1], ["KENZO_TRIBOUILLARD", 1], ["KHANYILE", 1], ["LAVON_WALKER", 1], ["LESLEY_ZEREBNY", 1], ["LYNNE_O'DONNELL", 1], ["MATTHEW", 1], ["MATT_MILLER", 1], ["MUSTAFA_QADRI_READ", 1], ["PETERSON_MAELO", 1], ["RAHUL_GANDHI", 1], ["RAKHINE_BUDDHISTS", 1], ["RENO", 1], ["ROMEO_GALGO_JR.", 1], ["RONALD_LEE", 1], ["RONALD_MCDONALD", 1], ["RONNIE_DAYAN", 1], ["SAHARAREPORTERS", 1], ["SENTHIL_KUMAR", 1], ["SHAUN_ABRAHAMS", 1], ["SIHLE_NGOBESE", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1], ["VASUNDHARA_RAJE", 1]]
Window 1
[["DONALD_TRUMP", 6], ["SEDIQ_SEDIQQI", 5], ["AYMAQ", 3], ["GURJAR", 3], ["NURISTANI", 3], ["ABDUL_RAHMAN_RAHIMI", 2], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["DMITRY_PESKOV", 2], ["ENDANG_SUTRISNA", 2], ["JEAN-MARC_AYRAULT", 2], ["MAJED_AL-QASABI", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SERIAKE_DICKSON", 2], ["ABDULKAREEM_MUSTAPHA", 1], ["ABUBAKAR_BELLO", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AKIN_OYEBODE", 1], ["AMIN_NASSER", 1], ["ANNA_URSACHI", 1], ["ANNIE_NEWTON", 1], ["ANTONIO_CARPIO", 1], ["ARAB", 1], ["ASHOKA", 1], ["BAGODARA", 1], ["BASHIQA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["BUTLER", 1], ["CALDWELL", 1], ["CARLITO_GALVEZ_JR.", 1], ["CHANG_WANGUAN", 1], ["CHANG_WANQUAN", 1], ["CHRIS_FEARNE", 1], ["CYRIL_ALMEIDA", 1], ["DAWN", 1], ["DENYSE_UWERA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DR_BLADE_NZIMANDE", 1], ["DUTERTE", 1], ["EMMA_WATSON", 1], ["FILEMON_TAN_JR.", 1], ["FINTAN_WARFIELD", 1], ["GALMUDUG", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GINA_RAIMONDO", 1], ["GOLDENBERG", 1], ["JABER_AL-BAKR", 1], ["JABER_ALBAKR", 1], ["JACK_JAMES", 1], ["JAVIER_ROGERO", 1], ["JAYALALITHAA", 1], ["JEFF_DAVIS", 1], ["JOE_ARPAIO", 1], ["JULIAN_BENNETT", 1], ["KENZO_TRIBOUILLARD", 1], ["KHANYILE", 1], ["LAVON_WALKER", 1], ["LESLEY_ZEREBNY", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATTHEW", 1], ["MATT_MILLER", 1], ["MOHAN_BHAGWAT", 1], ["MUSTAFA_QADRI_READ", 1], ["PETERSON_MAELO", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAHUL_GANDHI", 1], ["RAKHINE_BUDDHISTS", 1], ["RENO", 1], ["ROBERT_AMSTERDAM", 1], ["ROMEO_GALGO_JR.", 1], ["RONALD_LEE", 1], ["RONALD_MCDONALD", 1], ["RONNIE_DAYAN", 1], ["SAHARAREPORTERS", 1], ["SENTHIL_KUMAR", 1], ["SHAUN_ABRAHAMS", 1], ["SHELDON_KEST", 1], ["SIHLE_NGOBESE", 1], ["SOLLY_MSIMANGA", 1], ["TEJVEER_SINGH", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1], ["VASUNDHARA_RAJE", 1], ["WILLIAM_HUTCHINSON", 1]]
Window 1
[["DONALD_TRUMP", 6], ["SEDIQ_SEDIQQI", 5], ["AYMAQ", 3], ["GURJAR", 3], ["NURISTANI", 3], ["ABDUL_RAHMAN_RAHIMI", 2], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["DMITRY_PESKOV", 2], ["ENDANG_SUTRISNA", 2], ["JEAN-MARC_AYRAULT", 2], ["MAJED_AL-QASABI", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SERIAKE_DICKSON", 2], ["ABDULKAREEM_MUSTAPHA", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABUBAKAR_BELLO", 1], ["ADAMA_IYAYI-LAMIKANRA", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AKIN_OYEBODE", 1], ["ALISTAIR_BELL", 1], ["AMIN_NASSER", 1], ["ANNA_URSACHI", 1], ["ANNIE_NEWTON", 1], ["ANTONIO_CARPIO", 1], ["ARAB", 1], ["ASHOKA", 1], ["BAGODARA", 1], ["BASHIQA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["BUTLER", 1], ["CALDWELL", 1], ["CARLITO_GALVEZ_JR.", 1], ["CHANG_WANGUAN", 1], ["CHANG_WANQUAN", 1], ["CHRIS_FEARNE", 1], ["CYRIL_ALMEIDA", 1], ["DAKUKU_PETERSIDE", 1], ["DAWN", 1], ["DENYSE_UWERA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DR_BLADE_NZIMANDE", 1], ["DUTERTE", 1], ["EL_CHAPO", 1], ["EMMA_WATSON", 1], ["FILEMON_TAN_JR.", 1], ["FINTAN_WARFIELD", 1], ["GALMUDUG", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GINA_RAIMONDO", 1], ["GOLDENBERG", 1], ["IAN_MACDONALD", 1], ["IGNACIO_CORONEL", 1], ["JABER_AL-BAKR", 1], ["JABER_ALBAKR", 1], ["JACK_JAMES", 1], ["JACK_MA", 1], ["JAVIER_ROGERO", 1], ["JAYALALITHAA", 1], ["JEFF_DAVIS", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["JULIAN_BENNETT", 1], ["KENZO_TRIBOUILLARD", 1], ["KHANYILE", 1], ["LAVON_WALKER", 1], ["LESLEY_ZEREBNY", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATTHEW", 1], ["MATT_MILLER", 1], ["MOHAN_BHAGWAT", 1], ["MUSTAFA_QADRI_READ", 1], ["OLLANTA_HUMALA", 1], ["PANKAJ_SARAN", 1], ["PETERSON_MAELO", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAHUL_GANDHI", 1], ["RAKHINE_BUDDHISTS", 1], ["RECEP_TAYYIP_ERDO\u011eAN", 1], ["RENO", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["ROMEO_GALGO_JR.", 1], ["RONALD_LEE", 1], ["RONALD_MCDONALD", 1], ["RONNIE_DAYAN", 1], ["SAHARAREPORTERS", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SHAUN_ABRAHAMS", 1], ["SHELDON_KEST", 1], ["SIHLE_NGOBESE", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["SOMKID_JATUSRIPITAK", 1], ["TEJVEER_SINGH", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1], ["VASUNDHARA_RAJE", 1], ["VIET_TAN", 1], ["WILLIAM_HUTCHINSON", 1]]
Window 1
[["DONALD_TRUMP", 6], ["SEDIQ_SEDIQQI", 5], ["AYMAQ", 3], ["GURJAR", 3], ["NURISTANI", 3], ["ABDUL_RAHMAN_RAHIMI", 2], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["DMITRY_PESKOV", 2], ["ENDANG_SUTRISNA", 2], ["JEAN-MARC_AYRAULT", 2], ["LESLEY_ZEREBNY", 2], ["MAJED_AL-QASABI", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SERIAKE_DICKSON", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULKAREEM_MUSTAPHA", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABUBAKAR_BELLO", 1], ["ADAMA_IYAYI-LAMIKANRA", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AKIN_OYEBODE", 1], ["ALISTAIR_BELL", 1], ["ALTON_STERLING", 1], ["AMIN_NASSER", 1], ["ANNA_URSACHI", 1], ["ANNIE_NEWTON", 1], ["ANTONIO_CARPIO", 1], ["ARAB", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["BAGODARA", 1], ["BALTIMORE_SUN_AL_GORE", 1], ["BASHIQA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUTLER", 1], ["CALDWELL", 1], ["CARLITO_GALVEZ_JR.", 1], ["CHANG_WANGUAN", 1], ["CHANG_WANQUAN", 1], ["CHRIS_FEARNE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DAKUKU_PETERSIDE", 1], ["DAWN", 1], ["DENYSE_UWERA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DITCH_DONALD_TRUMP", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DR_BLADE_NZIMANDE", 1], ["DUTERTE", 1], ["EL_CHAPO", 1], ["EMMA_WATSON", 1], ["FILEMON_TAN_JR.", 1], ["FINTAN_WARFIELD", 1], ["GALMUDUG", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GINA_RAIMONDO", 1], ["GOLDENBERG", 1], ["HERMAN_MASHABA", 1], ["IAN_MACDONALD", 1], ["IGNACIO_CORONEL", 1], ["JABER_AL-BAKR", 1], ["JABER_ALBAKR", 1], ["JACK_JAMES", 1], ["JACK_MA", 1], ["JAVIER_ROGERO", 1], ["JAYALALITHAA", 1], ["JEFF_DAVIS", 1], ["JOE_ARPAIO", 1], ["JOSE_GILBERT_VEGA", 1], ["JOSH_EARNEST", 1], ["JOVON_C._DOLLY", 1], ["JULIAN_BENNETT", 1], ["KENZO_TRIBOUILLARD", 1], ["KHANYILE", 1], ["LAVON_WALKER", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATTHEW", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["MICHAEL_JACKSON", 1], ["MOHAN_BHAGWAT", 1], ["MUSTAFA_QADRI_READ", 1], ["OAS/PATRICIA_LEIVA", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PANKAJ_SARAN", 1], ["PETERSON_MAELO", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAHUL_GANDHI", 1], ["RALPH_NADER", 1], ["RECEP_TAYYIP_ERDO\u011eAN", 1], ["RENO", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["ROMEO_GALGO_JR.", 1], ["RONALD_LEE", 1], ["RONALD_MCDONALD", 1], ["RONNIE_DAYAN", 1], ["SAHARAREPORTERS", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SHAUN_ABRAHAMS", 1], ["SHELDON_KEST", 1], ["SIHLE_NGOBESE", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["SOMKID_JATUSRIPITAK", 1], ["TAMMY_DICKINSON", 1], ["TEJVEER_SINGH", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1], ["VASUNDHARA_RAJE", 1], ["VIET_TAN", 1], ["WILLIAM_HUTCHINSON", 1]]
Window 1
[["DONALD_TRUMP", 6], ["SEDIQ_SEDIQQI", 6], ["AYMAQ", 3], ["GURJAR", 3], ["NURISTANI", 3], ["ABDUL_RAHMAN_RAHIMI", 2], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["DMITRY_PESKOV", 2], ["ENDANG_SUTRISNA", 2], ["JEAN-MARC_AYRAULT", 2], ["LESLEY_ZEREBNY", 2], ["MAJED_AL-QASABI", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SERIAKE_DICKSON", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULKAREEM_MUSTAPHA", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABUBAKAR_BELLO", 1], ["ADAMA_IYAYI-LAMIKANRA", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AKIN_OYEBODE", 1], ["ALISTAIR_BELL", 1], ["ALTON_STERLING", 1], ["AMIN_NASSER", 1], ["ANNA_URSACHI", 1], ["ANNIE_NEWTON", 1], ["ANTONIO_CARPIO", 1], ["ARAB", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["BAGODARA", 1], ["BALTIMORE_SUN_AL_GORE", 1], ["BASHIQA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUTLER", 1], ["CALDWELL", 1], ["CARLITO_GALVEZ_JR.", 1], ["CHANG_WANGUAN", 1], ["CHANG_WANQUAN", 1], ["CHRIS_FEARNE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DAKUKU_PETERSIDE", 1], ["DAWN", 1], ["DENYSE_UWERA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DITCH_DONALD_TRUMP", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DR_BLADE_NZIMANDE", 1], ["DUTERTE", 1], ["EL_CHAPO", 1], ["EMMA_WATSON", 1], ["FILEMON_TAN_JR.", 1], ["FINTAN_WARFIELD", 1], ["GALMUDUG", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GINA_RAIMONDO", 1], ["GOLDENBERG", 1], ["HERMAN_MASHABA", 1], ["HOUTHIS", 1], ["IAN_MACDONALD", 1], ["IGNACIO_CORONEL", 1], ["JABER_AL-BAKR", 1], ["JABER_ALBAKR", 1], ["JACK_JAMES", 1], ["JACK_MA", 1], ["JAVIER_ROGERO", 1], ["JAYALALITHAA", 1], ["JEFF_DAVIS", 1], ["JOE_ARPAIO", 1], ["JOSE_GILBERT_VEGA", 1], ["JOSHUA_GOODMAN", 1], ["JOSH_EARNEST", 1], ["JOVON_C._DOLLY", 1], ["JULIAN_BENNETT", 1], ["KAYODE_IDOWU", 1], ["KENZO_TRIBOUILLARD", 1], ["KHANYILE", 1], ["LAVON_WALKER", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATTHEW", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["MICHAEL_JACKSON", 1], ["MOHAN_BHAGWAT", 1], ["MUHAMMAD", 1], ["MUSTAFA_QADRI_READ", 1], ["OAS/PATRICIA_LEIVA", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PANKAJ_SARAN", 1], ["PAT_MCCRORY", 1], ["PETERSON_MAELO", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAHUL_GANDHI", 1], ["RALPH_NADER", 1], ["RECEP_TAYYIP_ERDO\u011eAN", 1], ["RENO", 1], ["REUTERS/TIKSA_NEGERI_ADDIS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["ROMEO_GALGO_JR.", 1], ["RONALD_LEE", 1], ["RONALD_MCDONALD", 1], ["RONNIE_DAYAN", 1], ["SAHARAREPORTERS", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SHAUN_ABRAHAMS", 1], ["SHELDON_KEST", 1], ["SIHLE_NGOBESE", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["SOMKID_JATUSRIPITAK", 1], ["TAMMY_DICKINSON", 1], ["TEJVEER_SINGH", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1], ["VASUNDHARA_RAJE", 1], ["VIET_TAN", 1], ["WILLIAM_HUTCHINSON", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["SEDIQ_SEDIQQI", 6], ["DONALD_TRUMP", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["HOUTHIS", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSHUA_GOODMAN", 1], ["JOSH_EARNEST", 1], ["KAYODE_IDOWU", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["MUHAMMAD", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PAT_MCCRORY", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["REUTERS/TIKSA_NEGERI_ADDIS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 1], ["BUKOLA_SARAKI", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["JAYALALITHAA", 1], ["JEAN-MARC_AYRAULT", 1], ["MANOHAR_PARRIKAR", 1], ["RODRIGO_DUTERTE", 1], ["RONALD_MCDONALD", 1], ["SEDIQ_SEDIQQI", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1]]
Window 1
[["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["DONALD_TRUMP", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["SEDIQ_SEDIQQI", 2], ["AISHBAGH_RAMLILA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["MATT_MILLER", 1], ["RONALD_MCDONALD", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 3], ["SEDIQ_SEDIQQI", 3], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CLEMENT_MOUAMBA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JAYALALITHAA", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["MICHELLE_OBAMA", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 4], ["SEDIQ_SEDIQQI", 4], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MATT_MILLER", 1], ["RAKHINE_BUDDHISTS", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["LYNNE_O'DONNELL", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["BUKOLA_SARAKI", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_MILLER", 1], ["NURISTANI", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RAKHINE_BUDDHISTS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["DONALD_TRUMP", 5], ["SEDIQ_SEDIQQI", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSH_EARNEST", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]
Window 1
[["SEDIQ_SEDIQQI", 6], ["DONALD_TRUMP", 5], ["AMIR_SHEIKH_SABAH_AL-AHMAD_AL-JABER_AL-SABAH", 2], ["BUKOLA_SARAKI", 2], ["CLEMENT_MOUAMBA", 2], ["JEAN-MARC_AYRAULT", 2], ["MANOHAR_PARRIKAR", 2], ["MICHELLE_OBAMA", 2], ["RAKHINE_BUDDHISTS", 2], ["RODRIGO_DUTERTE", 2], ["SALMAN_SABAH_SALEM_AL-HUMOUD_AL-SABAH", 2], ["ABDEL-MALEK_AL-HOUTHI", 1], ["ABDULMUMIN_JIBRIN", 1], ["ABDUL_RAHMAN_RAHIMI", 1], ["AISHBAGH_RAMLILA", 1], ["AKINWUNMI_AMBODE", 1], ["AMIN_NASSER", 1], ["ANTONIO_CARPIO", 1], ["ASHOKA", 1], ["AUDU_OGBEH", 1], ["AYMAQ", 1], ["BOKO_HARAM_TERRORIST", 1], ["BOYLE", 1], ["CLINTON_WIN_DONALD_TRUMP", 1], ["CYRIL_ALMEIDA", 1], ["DIEPREYE_ALAMIEYESEIGHA", 1], ["DMITRY_PESKOV", 1], ["DONALD_TRUMP_DONALD_TRUMP", 1], ["DUTERTE", 1], ["FINTAN_WARFIELD", 1], ["GBENGA_DANIEL", 1], ["GEORGE_F._WILL_BY_GEORGE_F._WILL", 1], ["GURJAR", 1], ["HERMAN_MASHABA", 1], ["HOUTHIS", 1], ["IAN_MACDONALD", 1], ["JABER_ALBAKR", 1], ["JAYALALITHAA", 1], ["JOE_ARPAIO", 1], ["JOSHUA_GOODMAN", 1], ["JOSH_EARNEST", 1], ["KAYODE_IDOWU", 1], ["LYNNE_O'DONNELL", 1], ["MAINA_KIAI", 1], ["MAMAN_SIDIKOU", 1], ["MARK_WEAVER", 1], ["MATT_DECOURCEY", 1], ["MATT_MILLER", 1], ["MEKAYLA_BALI_PAULA_BALI", 1], ["MUHAMMAD", 1], ["NURISTANI", 1], ["OBAMA_MARS", 1], ["OLLANTA_HUMALA", 1], ["PAT_MCCRORY", 1], ["PINARAYI_VIJAYAN", 1], ["PROGRESSOHIO", 1], ["REUTERS/TIKSA_NEGERI_ADDIS", 1], ["RICHARD_A._BROWN", 1], ["ROBERT_AMSTERDAM", 1], ["RONALD_MCDONALD", 1], ["SCOTT_A._BUSCHMAN", 1], ["SENTHIL_KUMAR", 1], ["SERIAKE_DICKSON", 1], ["SHAUN_ABRAHAMS", 1], ["SIMONE_BILES", 1], ["SOLLY_MSIMANGA", 1], ["TSAI_ING-WEN", 1], ["UBER", 1], ["UDDHAV_THACKERAY", 1]]