NARENDRA_MODI
	[INDGOV >20140526] # Should figure out regional stuff
JUAN_MANUEL_SANTOS_  # CountryInfo.txt
	[COLGOVMIL 060801-090731]
	[COLGOV >100901]
BINALI_YILDIRIM_  # CountryInfo.txt
	[TURGOVBUS 030101-070531]
	[TURGOVBUS >070901]
RECEP_TAYYIP_ERDOGAN_  # CountryInfo.txt
+RECEP_ERDOGAN_
+ERDOGAN_
+TAYYIP_ERDOGAN
+PRIME_MINISTER_RECEP_ERDOGAN
+RECEP_TAYYIP_ERDOGAN
+ERDOĞAN
+PRIME_MINISTER_TAYYIP_ERDOĞAN
+PRIME_MINISTER_RECEP_TAYYIP
+RECEP_TAYYIP_ERDOĞAN
	[TURELI 720101-021118]
	[TURGOV 021118-030314]
	[TURGOV >030314]
	[TURELI]
KANU_AGABI_  # CountryInfo.txt
	[NGAGOVJUD 030101-030731]
MUHAMMADU_BUHARI
+GENERAL_MUHAMMADU_BUHARI
+GEN._MUHAMMADU_BUHARI
+BUHARI
	[NGAGOV 19831231-19850827]
	[NGAELI]